# task-3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GoogleButton.kt
app/src/main/java/com/example/myapplication/activity/: AuthActivity.kt  MainActivity.kt  MainActivity1.kt  MainActivityPreviouse.kt  MyContactsActivity.kt
app/src/main/java/com/example/myapplication/adapter/: ContactAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/constant/: Constant.kt
app/src/main/java/com/example/myapplication/fragment/: AuthFragment.kt  AuthFragment1.kt  ContactFragmentProfile.kt  ContactFragmentProfile1.kt  FragmentMain.kt  FragmentMain1.kt  MyContactsFragment.kt  MyContactsFragment1.kt
app/src/main/java/com/example/myapplication/model/: Contact.kt  Extension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_corner_bt_registr_2.xml  basket_animation.xml  basket_black.xml  basket_orange.xml  bt_edit_profil_corner.xml  bt_google.xml  bt_view_contact_corner.xml  buttom_fbook.xml  button_in.xml  button_insta.xml  empty_icon.xml  google_logo.xml  rv_icon.xml
app/src/main/res/layout/: activity_auch.xml  activity_main.xml  activity_main1.xml  activity_main_previouse.xml  activity_my_contacts.xml  dialog_add_contact.xml  fragment_auth1.xml  fragment_contact_profile.xml  fragment_main1.xml  fragment_my_contacts1.xml  my_contact.xml
app/src/main/res/layout-land/: activity_auch.xml  activity_main_previouse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
